UIWidget
  anchors.fill: parent
  visible: false
  SmallReversedQtPanel
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: parent.top
    height: 22

    OptionCheckBox
      id: enableHighlightMouseTarget
      !text: tr('Brilhar com mouse em cima')

  SmallReversedQtPanel
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 7
    height: 22

    $mobile:
      height: 0
      margin-top: 0
      visible: false
  
    OptionCheckBox
      id: showLeftPanel
      !text: tr('Show left panel')
      visible: false

      $mobile:
        visible: false

  SmallReversedQtPanel
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 7
    height: 22
  
    OptionCheckBox
      id: showRightExtraPanel
      !text: tr('Show an extra right panel')
      visible: false
      
  SmallReversedQtPanel
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 7
    height: 22

    OptionCheckBox
      id: showActionbar
      !text: tr('Show action bar')
      visible: false

  SmallReversedQtPanel
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    height: 22
    margin-top: 5

    OptionCheckBoxMarked
      id: showSpellGroupCooldowns
      !text: tr('Show spell group cooldowns')
      !tooltip: tr('Can be enabled only in version 8.7x or higher')
      visible: false

  SmallReversedQtPanel
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 7
    height: 32
  
    Label
      !text: 'Mouse:'
      anchors.left: parent.left
      margin-left: 18
      color: #c0c0c0ff
      anchors.verticalCenter: parent.verticalCenter

    QtComboBox
      id: crosshair
      width: 120
      margin-left: 10
      anchors.verticalCenter: prev.verticalCenter
      anchors.left: prev.right
      mouse-scroll: false

  SmallReversedQtPanel
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 7
    height: 86

    Label
      !text: 'Colorir itens pelo valor: '
      anchors.left: parent.left
      anchors.top: parent.top
      margin-left: 10
      margin-top: -25
      color: #c0c0c0ff
      anchors.verticalCenter: parent.verticalCenter

    QtComboBox
      id: frames
      width: 120
      margin-left: 10
      anchors.verticalCenter: prev.verticalCenter
      anchors.left: prev.right
      mouse-scroll: false

      
    UIWidget
      id: toolTipWidget
      image-source: /images/icons/show_gui_help_grey
      size: 12 12  
      anchors.right: parent.right
      margin-right: 3
      !tooltip: tr('If you select Frames or Corners, your loot will be marked with \ndifferent colours in loot messages, containers and the Bestiary.\n\nThe colour depends on the loot value, which can be determined in\n the Items Cyclopedia, either using the NPC buy value, the average\n Market price or your own preferred value.')
      
    OptionCheckBoxMarked
      id: showExpiryInInvetory
      anchors.top: frames.bottom
      margin-top: 5
      !text: tr('Exibir expiracao no inventario')
      !tooltip: tr('marque essa box para ver quantas cargas tem um item equipado.')

    OptionCheckBoxMarked
      id: showExpiryInContainers
      anchors.top: prev.bottom
      margin-top: 5
      !text: tr('Exibir expiracao nas mochilas')
      !tooltip: tr('marque essa box para ver quantas cargas tem um item na mochila.')

    OptionCheckBoxMarked
      id: showExpiryOnUnusedItems
      anchors.top: prev.bottom
      margin-top: 5
      !text: tr('Exibir expiracao de qualquer item')
      !tooltip: tr('marque essa box para ver quantas cargas tem um item sem uso.')
      enabled: false
